{
	"name": "formbuilder",
	"version": "1.0.0",
	"description": "Helps to build customize form",
	"main": "index.js",
	"scripts": {
		"clean": "node clean.js",
		"start": "npm run clean && webpack  --env local -d "
	},
	"author": "Ajmal Khan",
	"license": "ITECH",
	"dependencies": {
		"lodash.isempty": "^4.4.0",
		"lodash.isequal": "^4.5.0",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-window": "^1.8.5",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/plugin-proposal-class-properties": "^7.3.4",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"@testing-library/react-hooks": "^1.1.0",
		"assets-webpack-plugin": "^5.0.3",
		"autoprefixer": "7.1.1",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.5",
		"babel-plugin-webpack-loaders": "^0.9.0",
		"brotli-webpack-plugin": "^1.1.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-hot-loader": "^1.3.5",
		"css-loader": "^1.0.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.13.2",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "^4.0.8",
		"extract-text-webpack-plugin": "2.1.2",
		"file-loader": "^3.0.1",
		"html-loader": "^0.5.5",
		"html-webpack-exclude-assets-plugin": "0.0.7",
		"html-webpack-inline-source-plugin": "0.0.10",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^3.1.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.0.1",
		"jest-teamcity-reporter": "^0.9.0",
		"lighthouse": "^5.1.0",
		"lint-staged": "^9.5.0",
		"local-web-server": "^2.6.1",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "^4.14.1",
		"postcss-loader": "^3.0.0",
		"prettier": "^1.19.1",
		"react-hot-loader": "^4.3.11",
		"redux-mock-store": "^1.5.4",
		"resource-hints-webpack-plugin": "0.0.2",
		"rimraf": "^2.6.3",
		"sass-loader": "^7.1.0",
		"script-ext-html-webpack-plugin": "^2.1.3",
		"style-loader": "^0.23.1",
		"sw-precache-webpack-plugin": "^0.11.5",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.43.0",
		"webpack-async-chunk-names-plugin": "^0.1.1",
		"webpack-bundle-analyzer": "^3.6.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0",
		"webpack-manifest-plugin": "^2.0.4",
		"webpack-md5-hash": "^0.0.6",
		"webpack-pwa-manifest": "^4.2.0"
	}
}
